{
  "name": "project-manager",
  "version": "0.1.0",
  "description": "A blueprint generator that researches, plans, and creates structured guidance for IDE coding LLMs to follow",
  "main": "index.js",
  "type": "module",
  "bin": {
    "project-manager": "bin/project-manager.js",
    "project-manager-mcp": "src/mcp-server/server.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "node index.js",
    "demo:task-hierarchy": "node --experimental-modules demos/task-hierarchy-demo.js",
    "demo:ai-task-hierarchy": "node --experimental-modules demos/ai-task-hierarchy-demo.js",
    "demo:research-module": "node --experimental-modules demos/research-module-demo.js",
    "demo:dependency-management": "node --experimental-modules demos/dependency-management-demo.js",
    "demo:enhanced-dependency-visualization": "node --experimental-modules demos/enhanced-dependency-visualization-demo.js",
    "demo:flow": "node --experimental-modules demos/flow-demo.js",
    "demo:research-flow": "node --experimental-modules demos/research-flow-demo.js",
    "demo:gemini-test": "node --experimental-modules demos/gemini-test.js",
    "demo:perplexity-test": "node --experimental-modules demos/perplexity-test.js",
    "research": "node --experimental-modules demos/run-research-flow.js",
    "mvp": "node --experimental-modules demos/mvp-demo.js",
    "mvp:load-blueprint": "node --experimental-modules demos/load-blueprint-demo.js",
    "mvp:list-blueprints": "node --experimental-modules demos/list-blueprints-demo.js",
    "test:flow": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=flow"
  },
  "keywords": [
    "ai",
    "llm",
    "blueprint",
    "planning",
    "research",
    "project-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@google/generative-ai": "^0.24.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "d3": "^7.9.0",
    "dotenv": "^16.5.0",
    "fastmcp": "^1.20.5",
    "figlet": "^1.8.0",
    "inquirer": "^12.5.0",
    "mermaid": "^11.6.0",
    "openai": "^4.96.0",
    "ora": "^8.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  }
}
